Shield/MainPage.xaml

<Page
    x:Class="Shield.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shield"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Main"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="TextHeading" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="TextDetail" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="SubTextHeading" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin" Value="0,30,0,0"/>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="MainViewModel" />
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="CloseAppBtn" Tag="CloseApp" x:Uid="CloseApp" Visibility="Visible" Click="AppButtons_OnClick">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/close.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="SettingsBtn" Tag="Settings" x:Uid="Settings" Visibility="Visible" Click="AppButtons_OnClick">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/settings.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="ControlBtn" Tag="Control" x:Uid="Control"
                          Visibility="{Binding Source={StaticResource appSettings}, Path=IsFullscreen, Converter={StaticResource BoolToVisConverter}}" 
                          Click="AppButtons_OnClick">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/control.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="DisplayBtn" Tag="Display" x:Uid="FullScreen" 
                          Visibility="{Binding Source={StaticResource appSettings}, Path=IsControlscreen, Converter={StaticResource BoolToVisConverter}}" 
                          Click="AppButtons_OnClick">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/fullscreen.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="RefreshBtn" Tag="Refresh" x:Uid="Refresh" Visibility="Visible" Click="AppButtons_OnClick">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/refresh.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid x:Name="Display" Margin="0,0,0,0" Background="#000000" IsHitTestVisible="true" Visibility="{Binding Source={StaticResource appSettings}, Path=IsFullscreen, Converter={StaticResource BoolToVisConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Grid.RowSpan="2" x:Name="backgroundImage"  x:FieldModifier="Internal" Height="800" Width="480"/>
            <CaptureElement Grid.Row="0" Grid.RowSpan="2" x:Name="canvasBackground"  x:FieldModifier="Internal" Visibility="Collapsed"/>
            <TextBlock Grid.Row="0" Grid.RowSpan="2" x:Name="text"  x:FieldModifier="Internal" FontSize="32" />
            <MediaElement Grid.Row="0" Grid.RowSpan="2" Name="player" x:FieldModifier="Internal" AutoPlay="True" Height="800" Width="480"/>
            <Canvas Grid.Row="0" Grid.RowSpan="2" x:Name="canvas" x:FieldModifier="Internal"  ManipulationMode="All" />

            <Grid Height="16" Margin="0,2,2,0" x:Name="Statusbar" Grid.Row="0" Visibility="{Binding Source={StaticResource appSettings}, Path=IsListening, Converter={StaticResource BoolToVisConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" Source="Assets/mic.png"/>
            </Grid>

        </Grid>

        <Grid x:Name="Control" Visibility="{Binding Source={StaticResource appSettings}, Path=IsControlscreen, Converter={StaticResource BoolToVisConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Tag="U" Holding="UIElement_OnHolding" Grid.Row="0" Click="ButtonBase_OnClick" HorizontalAlignment="Center" Grid.Column="1"  VerticalAlignment="Top" MinWidth="57.5" Padding="5">
                <Image Height="48" Source="Assets/up.png" Stretch="Fill" Width="35"/>
            </Button>
            <Button Tag="D" Holding="UIElement_OnHolding" Grid.Row="2" Click="ButtonBase_OnClick" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" MinWidth="57.5" Padding="5">
                <Image Height="48" Source="Assets/down.png" Stretch="Fill"   Width="35"/>
            </Button>
            <Button Tag="L" Holding="UIElement_OnHolding" Click="ButtonBase_OnClick" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" MinWidth="57.5" Padding="5">
                <Image Height="35" Source="Assets/left.png" Stretch="Fill" Width="48" />
            </Button>
            <Button Tag="R" Holding="UIElement_OnHolding" Click="ButtonBase_OnClick" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Top" MinWidth="57.5" Padding="5">
                <Image Height="35" Source="Assets/right.png" Stretch="Fill" Width="48"  />
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                <Button Tag="1" x:Uid="Controls1" Content="1"  Holding="UIElement_OnHolding" Click="ButtonBase_OnClick"  HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" MinWidth="57.5" MinHeight="70" Padding="5"/>
                <Button Tag="2" x:Uid="Controls2" Content="2"  Holding="UIElement_OnHolding" Click="ButtonBase_OnClick" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" MinWidth="57.5" MinHeight="70" Padding="5"/>
                <Button Tag="3" x:Uid="Controls3" Content="3"  Holding="UIElement_OnHolding" Click="ButtonBase_OnClick" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" MinWidth="57.5" MinHeight="70" Padding="5"/>
                <Button Tag="4" x:Uid="Controls4" Content="4"  Holding="UIElement_OnHolding" Click="ButtonBase_OnClick"  HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" MinWidth="57.5" MinHeight="70" Padding="5"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>