Shield/SettingsPage.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.

    The MIT License(MIT)

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->

<Page
    x:Class="Shield.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shield"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Height="32" Margin="0,32,0,0" Width="32" Click="NavBack"
                Visibility="{Binding Source={StaticResource appSettings}, Path=MissingBackButton, Converter={StaticResource BoolToVisConverter}}">
            <Image Source="Assets/left.png" Width="32" Height="32" Stretch="UniformToFill"/>
        </Button>

        <TextBlock Grid.Row="1" Margin="12,12,0,0" Text="SETTINGS" FontSize="16" FontFamily="Segoe UI Light"/>
        <Pivot Grid.Row="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Connections" FontSize="48" FontFamily="Segoe UI Light"  FontWeight="Thin" Margin="0,0,0,-18"/>
                </PivotItem.Header>
                <Grid  Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="1*"/>-->
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" x:Name="ConnectSelection" Orientation="Horizontal">
                        <RadioButton x:Name="radioBT" Content="Bluetooth" GroupName="Connections" IsChecked="{Binding Source={StaticResource appSettings}, Path=BluetoothVisible, Mode=TwoWay}"/>
                        <RadioButton x:Name="radioNW" Content="Network" GroupName="Connections" IsChecked="{Binding Source={StaticResource appSettings}, Path=NetworkVisible, Mode=TwoWay}"/>
                        <RadioButton x:Name="radioNWD" Content="Direct" GroupName="Connections" IsChecked="{Binding Source={StaticResource appSettings}, Path=NetworkDirectVisible, Mode=TwoWay}"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" x:Name="ConnectSettings" Orientation="Vertical" Visibility="{Binding Source={StaticResource appSettings}, Path=NetworkDirectVisible, Converter={StaticResource BoolToVisConverter}}">
                        <TextBox x:Name="serverClientHostNameTextBox" PlaceholderText="HostName or IP address"  Width="auto" Text="{Binding Source={StaticResource appSettings}, Path=Hostname, Mode=TwoWay}" />
                        <TextBox x:Name="serverClientHostServiceTextBox" PlaceholderText="HostPort"  Width="auto" Text="{Binding Source={StaticResource appSettings}, Path=Hostport, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" x:Name="ConnectStackParent" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Source={StaticResource appSettings}, Path=NotNetworkDirectVisible, Converter={StaticResource BoolToVisConverter}}">
                        <TextBlock x:Name="ChooseMessage" FontSize="16" Width="Auto" VerticalAlignment="Bottom" TextWrapping="Wrap"
                                   Visibility="{Binding Source={StaticResource appSettings}, Path=ListVisible, Converter={StaticResource BoolToVisConverter}}"
                            x:Uid="Choose"/>

                        <TextBlock x:Name="NoListMessage" FontSize="20" Width="Auto" VerticalAlignment="Bottom" TextWrapping="Wrap"                         
                            x:Uid="NoList" Visibility="{Binding Source={StaticResource appSettings}, Path=NoListVisible, Converter={StaticResource BoolToVisConverter}}"/>

                        <ListBox x:Name="connectList" ItemsSource="{Binding Source={StaticResource appSettings}, Path=ConnectionList}"
                                 DisplayMemberPath="DisplayName" />

                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Height="40" x:Uid="RefreshBtn" x:Name="Refresh" Click="Refresh_Click" HorizontalAlignment="Stretch"></Button>
                            <Button Grid.Column="2" Height="40" x:Uid="Disconnect" x:Name="DisconncectButton" Click="Disconnect_Click" HorizontalAlignment="Stretch"
                                    Visibility="{Binding Source={StaticResource appSettings}, Path=ListVisible, Converter={StaticResource BoolToVisConverter}}"></Button>
                            <Button Grid.Column="4" Height="40" x:Uid="Connect" x:Name="Reconnect" Click="Reconnect_Click" HorizontalAlignment="Stretch"
                                    Visibility="{Binding Source={StaticResource appSettings}, Path=ListVisible, Converter={StaticResource BoolToVisConverter}}"></Button>
                        </Grid>
                    </StackPanel>

                    <TextBlock Grid.Row="2"
                        x:Name="ConnectMessage" FontSize="18" Width="Auto" VerticalAlignment="Bottom" 
                           Text="{Binding Source={StaticResource appSettings}, Path=CurrentConnectionStateText}"/>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <ToggleSwitch x:Uid="KeepAlive" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                  IsOn="{Binding Source={StaticResource appSettings}, Path=AlwaysRunning, Mode=TwoWay}"
                                  Toggled="AlwaysRunning_Toggled" Margin="10,0,0,0"/>

                        <ToggleSwitch x:Uid="AutoReconnect" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                  IsOn="{Binding Source={StaticResource appSettings}, Path=AutoConnect, Mode=TwoWay}" Margin="10,0,0,0"/>
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="destinations" FontSize="48" FontFamily="Segoe UI Light" FontWeight="Thin" Margin="0,0,0,-18"/>
                </PivotItem.Header>
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" x:Name="DestinationStackParent" Orientation="Vertical">
                        <ComboBox x:Name="destinationComboBox" SelectedIndex="0" Width="auto">
                            <x:String>Azure BLOB Storage</x:String>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBox x:Name="blobAccountNameTextBox" PlaceholderText="BlobAccountName" 
                             Width="auto" Text="{Binding Source={StaticResource appSettings}, Path=BlobAccountName, Mode=TwoWay}" LostFocus="UpdateDestinations" />
                        <TextBox x:Name="blobAccountKeyTextBox" PlaceholderText="BlobAccountKey" 
                             Width="auto" Text="{Binding Source={StaticResource appSettings}, Path=BlobAccountKey, Mode=TwoWay}" LostFocus="UpdateDestinations" />
                    </StackPanel>
                </Grid>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="log" FontSize="48" FontFamily="Segoe UI Light" FontWeight="Thin" Margin="0,0,0,-18"/>
                </PivotItem.Header>
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="allLog" Text="{Binding Source={StaticResource appSettings}, Path=LogText}" 
                         IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Foreground="#FFFFFF"/>

                    <Grid Grid.Row="2" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"  Height="40" x:Name="logButton" Click="Log_Click" HorizontalAlignment="Stretch">
                            <TextBlock x:Name="logText" Text="{Binding Source={StaticResource appSettings}, Path=IsLoggingSwitchText}"></TextBlock>
                        </Button>
                        <Button x:Name="logClearButton" Height="40" Click="Log_Clear" Grid.Column="2" HorizontalAlignment="Stretch">
                            <TextBlock x:Uid="Clear"></TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
